# PI2026_FireDucks

Application/StudyHub.Core/: StudyHub.Core.csproj
Application/StudyHub.Core/Admin/Commands/: UpdateAdminRequestStatusCommand.cs  UpdateAdminUserCommand.cs  UpdateAdminUserWithFormCommand.cs
Application/StudyHub.Core/Admin/DTOs/: AdminDashboardDataDto.cs  AdminFeedbackStatusUpdateResultDto.cs  AdminRequestsPageDataDto.cs  AdminSchedulePageDataDto.cs  AdminUpdateUserFormDataDto.cs  AdminUserUpdateResultDto.cs
Application/StudyHub.Core/Admin/Queries/: GetAdminDashboardQuery.cs  (+3 more)
Application/StudyHub.Core/Common/: DashboradHelper.cs  StorageHelper.cs  StorageNamingHelper.cs  StorageScopeHelper.cs  TaskBoardControllerHelper.cs  TaskBoardRules.cs  TaskFormattingHelper.cs  UserProfileHelper.cs
Application/StudyHub.Core/DTOs/: DashboardViewModel.cs  GroupDto.cs  GroupUserDto.cs  LecturerDto.cs  LecturerDtoRequest.cs  LecturerDtoResponse.cs  LessonDto.cs  LessonSlotDto.cs  Parser.cs  ScheduleDayDto.cs  ScheduleDto.cs  ScheduleGroupDto.cs  ScheduleHeadmanRightsUpdateDto.cs  ScheduleHeadmanRightsUpdateDtoRequest.cs  ScheduleViewModel.cs  SubjectDto.cs  SubjectOptionDto.cs  TaskBoardCreatePageDataDto.cs  TaskBoardReviewGroupPageDataDto.cs  TaskBoardTaskCardViewModel.cs  TaskBoardViewTaskPageDataDto.cs  UpdateTaskDto.cs  UserDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs  UsersStatisticDto.cs
Application/StudyHub.Core/Group/: IGroupRepository.cs
Application/StudyHub.Core/Handlers/: GetUsersStatisticHandler.cs
Application/StudyHub.Core/Interfaces/: IStatisticRepository.cs
Application/StudyHub.Core/Queries/: GetUsersStatisticQuery.cs
Application/StudyHub.Core/Services/: IScheduleParserClient.cs
Application/StudyHub.Infrastructure/: SDbContext.cs  StudyHub.Infrastructure.csproj
Application/StudyHub.Infrastructure/Configurations/: CommentConfiguration.cs  FeedbackConfiguration.cs  GroupConfiguration.cs  LecturerConfiguration.cs  LessonConfiguration.cs  LessonsSlotConfiguration.cs  ScheduleConfiguration.cs  StatisticConfiguration.cs  SubjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Application/StudyHub.Infrastructure/Migrations/: 20260307153716_InitialStudyHubDb.Designer.cs  20260307153716_InitialStudyHubDb.cs  20260308211020_Updates.Designer.cs  20260308211020_Updates.cs  20260314141813_InitialCreate.Designer.cs  20260314141813_InitialCreate.cs  20260315152455_ScheduleGroupColumn.Designer.cs  20260315152455_ScheduleGroupColumn.cs  20260315154943_AddedLessonDay.Designer.cs  20260315154943_AddedLessonDay.cs  20260315161405_StringConversionForLessonDay.Designer.cs  20260315161405_StringConversionForLessonDay.cs  20260315161819_AddedLessonTypeToLesson.Designer.cs  20260315161819_AddedLessonTypeToLesson.cs  20260316072451_Initial2.Designer.cs  20260316072451_Initial2.cs  20260322154444_ChangeStructure.Designer.cs  20260322154444_ChangeStructure.cs  20260322155514_ChangeStructure2.Designer.cs  20260322155514_ChangeStructure2.cs  20260322172228_ChangeStructure3.Designer.cs  20260322172228_ChangeStructure3.cs  20260322172821_ChangeStructure4.Designer.cs  20260322172821_ChangeStructure4.cs  20260322174031_ChangeStructure8.Designer.cs  20260322174031_ChangeStructure8.cs  20260322174038_ChangeStructure6.Designer.cs  20260322174038_ChangeStructure6.cs  20260322174114_ChangeStructure9.Designer.cs  20260322174114_ChangeStructure9.cs  20260322174156_SeedRolesAndFixReminder.Designer.cs  20260322174156_SeedRolesAndFixReminder.cs  20260322174637_SeedRolesAndFixReminder1.Designer.cs  20260322174637_SeedRolesAndFixReminder1.cs  20260322204813_AddedGroupIdToSchedule.Designer.cs  20260322204813_AddedGroupIdToSchedule.cs  20260322205600_FixScheduleGroupRelationship.Designer.cs  20260322205600_FixScheduleGroupRelationship.cs  20260322232923_Update.Designer.cs  20260322232923_Update.cs  (+27 more)
Application/StudyHub.Infrastructure/Notifications/: GlobalAnnouncementService.cs
Application/StudyHub.Infrastructure/Repositories/: CommentRepository.cs  FeedbackRepository.cs  GroupRepository.cs  LecturerRepository.cs  LessonRepository.cs  LessonSlotRepository.cs  ScheduleRepository.cs  StatisticRepository.cs  SubjectRepository.cs  TaskRepository.cs  UserAuthRepository.cs  UserRepository.cs  UserSessionRepository.cs
Application/StudyHub.Infrastructure/Services/: DeadlineSender.cs  MonthlyStatisticsAggregationService.cs  ScheduleAutoUpdateService.cs  ScheduleParserClient.cs  SessionTrackingOptions.cs  UserSessionExpirationService.cs  UserSessionTrackingService.cs
Application/StudyHub.Infrastructure/Storage/: BlobService.cs
Application/StudyHub.Presentation/: .env.example  Dockerfile  Program.cs  StudyHub.Presentation.csproj  appsettings.json
Application/StudyHub.Presentation/Controllers/: AdminController.cs  CommentController.cs  DashboardController.cs  FeedbackController.cs  GroupController.cs  HomeController.cs  LecturerController.cs  LessonController.cs  LessonSlotController.cs  ScheduleController.cs  SchedulePageController.cs  SessionController.cs  StorageController.cs  SubjectController.cs  TaskBoardController.cs  TaskController.cs  UserController.cs  UserPlatform.cs  UserProfileController.cs
Application/StudyHub.Presentation/Helpers/: TaskBoardViewModelMapper.cs  UserControllerHelper.cs
Application/StudyHub.Presentation/Middleware/: AccessControlMiddleware.cs
Application/StudyHub.Presentation/Models/: AdminRequestsViewModel.cs  AdminScheduleViewModel.cs  GroupUserViewModel.cs  StoragePageViewModel.cs  SubjectOptionViewModel.cs  SystemStatisticViewModel.cs  TaskBoardCreatePageViewModel.cs  TaskBoardPageViewModel.cs  TaskBoardReviewGroupPageViewModel.cs  TaskBoardTaskCardViewModel.cs  TaskBoardViewTaskPageViewModel.cs  UpdateUserViewModel.cs
Application/StudyHub.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Application/StudyHub.Presentation/Security/: CustomUserClaimsPrincipalFactory.cs  UserRolesClaimsTransformation.cs
Application/StudyHub.Presentation/Services/: UserSessionCookieStore.cs
(+373 files in other folders)
